Repository: jaelmeire/easy-dark-theme-for-astra
Catalog: languages/easy-dark-theme-for-astra-*.po
Languages: de_de, es_ar, fr_fr, pt_br

source: Accessibility
de_de: Barrierefreiheit
es_ar: Accesibilidad
fr_fr: Accessibilité
pt_br: Acessibilidade

source: Allows hiding the button based on device (mobile/desktop) or always hiding it.
de_de: Ermöglicht das Ausblenden der Schaltfläche je nach Gerät (Mobil/Desktop) oder immer.
es_ar: Permite ocultar el botón según el dispositivo (móvil/escritorio) o siempre ocultarlo.
fr_fr: Permet de masquer le bouton selon l'appareil (mobile/bureau) ou de le masquer toujours.
pt_br: Permite ocultar o botão por dispositivo (móvel/desktop) ou sempre ocultá-lo.

source: Always hide
de_de: Immer ausblenden
es_ar: Ocultar siempre
fr_fr: Toujours masquer
pt_br: Sempre ocultar

source: Always show
de_de: Immer anzeigen
es_ar: Mostrar siempre
fr_fr: Toujours afficher
pt_br: Sempre exibir

source: and add the
de_de: und füge das Widget
es_ar: y agregá el widget
fr_fr: et ajoutez le widget
pt_br: e adicione o widget

source: Animation
es_ar: Animación
pt_br: Animação

source: Appearance → Widgets
de_de: Design → Widgets
es_ar: Apariencia → Widgets
fr_fr: Apparence → Widgets
pt_br: Aparência → Widgets

source: Applies a brief transition ONLY while switching between themes. It does not remain active permanently.
de_de: Wendet einen kurzen Übergang NUR beim Themenwechsel an. Er bleibt nicht dauerhaft aktiv.
es_ar: Aplica una transición breve SOLO al cambiar de tema. No queda activa de forma permanente.
fr_fr: Applique une transition brève UNIQUEMENT lors du changement de thème. Elle ne reste pas active en permanence.
pt_br: Aplica uma transição breve SOMENTE ao trocar de tema. Ela não permanece ativa permanentemente.

source: Astra → Customize → Global Colors
de_de: Astra → Anpassen → Globale Farben
es_ar: Astra → Personalizar → Colores globales
fr_fr: Astra → Personnaliser → Couleurs globales
pt_br: Astra → Personalizar → Cores globais

source: Auto (system)
es_ar: Auto (sistema)
fr_fr: Auto (système)
pt_br: Auto (sistema)

source: Bottom Left
de_de: Unten links
es_ar: Abajo izquierda
fr_fr: En bas à gauche
pt_br: Baixo esquerda

source: Bottom Right
de_de: Unten rechts
es_ar: Abajo derecha
fr_fr: En bas à droite
pt_br: Baixo direita

source: Button
de_de: Schaltfläche
es_ar: Botón
fr_fr: Bouton
pt_br: Botão

source: Button position
de_de: Schaltflächenposition
es_ar: Posición del botón
fr_fr: Position du bouton
pt_br: Posição do botão

source: Button style
de_de: Schaltflächenstil
es_ar: Estilo del botón
fr_fr: Style du bouton
pt_br: Estilo do botão

source: Button visibility
de_de: Sichtbarkeit der Schaltfläche
es_ar: Visibilidad del botón
fr_fr: Visibilité du bouton
pt_br: Visibilidade do botão

source: Control
de_de: Steuerung
fr_fr: Contrôle
pt_br: Controle

source: Control mode
de_de: Steuerungsmodus
es_ar: Modo de control
fr_fr: Mode de contrôle
pt_br: Modo de controle

source: Custom Palette
de_de: Benutzerdefinierte Palette
es_ar: Paleta personalizada
fr_fr: Palette personnalisée
pt_br: Paleta personalizada

source: Dark
de_de: Dunkel
es_ar: Oscuro
fr_fr: Sombre
pt_br: Escuro

source: Default mode
de_de: Standardmodus
es_ar: Modo por defecto
fr_fr: Mode par défaut
pt_br: Modo padrão

source: Defines how the theme is chosen. Auto uses the system preference; Button lets the user switch manually.
de_de: Legt fest, wie das Theme gewählt wird. Auto nutzt die Systemeinstellung; Schaltfläche lässt den Nutzer manuell wechseln.
es_ar: Define cómo se elige el tema. Auto usa la preferencia del sistema; Botón permite que el usuario cambie manualmente.
fr_fr: Définit comment le thème est choisi. Auto utilise la préférence système ; Bouton permet à l'utilisateur de changer manuellement.
pt_br: Define como o tema é escolhido. Auto usa a preferência do sistema; Botão permite que o usuário troque manualmente.

source: Defines the appearance of the theme switch.
de_de: Legt das Aussehen des Theme-Umschalters fest.
es_ar: Define la apariencia del interruptor de tema.
fr_fr: Définit l'apparence du bouton de changement de thème.
pt_br: Define a aparência do botão de alternância de tema.

source: Download a JSON file with all settings. Note: only the custom palette is exported.
de_de: Lädt eine JSON-Datei mit allen Einstellungen herunter. Hinweis: Es wird nur die benutzerdefinierte Palette exportiert.
es_ar: Descargá un archivo JSON con todos los ajustes. Nota: solo se exporta la paleta personalizada.
fr_fr: Télécharge un fichier JSON avec tous les paramètres. Note : seule la palette personnalisée est exportée.
pt_br: Baixa um arquivo JSON com todas as configurações. Nota: somente a paleta personalizada é exportada.

source: EDTA — Theme Toggle
de_de: EDTA — Theme-Umschalter
es_ar: EDTA — Interruptor de tema
fr_fr: EDTA — Commutateur de thème
pt_br: EDTA — Alternador de Tema

source: Enable transition when switching theme
de_de: Übergang beim Themenwechsel aktivieren
es_ar: Activar transición al cambiar tema
fr_fr: Activer la transition lors du changement de thème
pt_br: Ativar transição ao mudar o tema

source: Enjoying Easy Dark Theme for Astra?
de_de: Gefällt dir Easy Dark Theme for Astra?
fr_fr: Vous appréciez Easy Dark Theme for Astra ?
pt_br: Está gostando do Easy Dark Theme for Astra?

source: Export generated.
de_de: Export erstellt.
es_ar: Exportación generada.
fr_fr: Export généré.
pt_br: Exportação gerada.

source: Export JSON
de_de: JSON exportieren
es_ar: Exportar JSON
fr_fr: Exporter JSON
pt_br: Exportar JSON

source: Export settings
de_de: Einstellungen exportieren
es_ar: Exportar configuración
fr_fr: Exporter les paramètres
pt_br: Exportar configurações

source: Exports a JSON file with the current settings.
de_de: Exportiert eine JSON-Datei mit den aktuellen Einstellungen.
es_ar: Exporta un archivo JSON con la configuración actual.
fr_fr: Exporte un fichier JSON avec la configuration actuelle.
pt_br: Exporta um arquivo JSON com as configurações atuais.

source: Free Preset Palette
de_de: Kostenlose Voreinstellungspalette
es_ar: Paleta predefinida gratuita
fr_fr: Palette prédéfinie gratuite
pt_br: Paleta predefinida gratuita

source: Free Preset Palette is the plugin's built-in palette and cannot be modified. To edit colors, select Custom Palette.
de_de: Die kostenlose Voreinstellungspalette ist die integrierte Palette des Plugins und kann nicht geändert werden. Um Farben zu bearbeiten, wähle Benutzerdefinierte Palette.
es_ar: La Paleta predefinida gratuita es la paleta integrada del plugin y no puede modificarse. Para editar colores, seleccioná Paleta personalizada.
fr_fr: La palette prédéfinie gratuite est la palette intégrée du plugin et ne peut pas être modifiée. Pour modifier les couleurs, sélectionnez Palette personnalisée.
pt_br: A Paleta predefinida gratuita é a paleta integrada do plugin e não pode ser modificada. Para editar as cores, selecione Paleta personalizada.

source: Generates a JSON file with your current settings to save or transfer to another site.
de_de: Erstellt eine JSON-Datei mit deinen aktuellen Einstellungen zum Speichern oder Übertragen auf eine andere Website.
es_ar: Genera un archivo JSON con tu configuración actual para guardarla o transferirla a otro sitio.
fr_fr: Génère un fichier JSON avec vos paramètres actuels pour les enregistrer ou les transférer vers un autre site.
pt_br: Gera um arquivo JSON com suas configurações atuais para salvar ou transferir para outro site.

source: Global colors
de_de: Globale Farben
es_ar: Colores globales
fr_fr: Couleurs globales
pt_br: Cores globais

source: Go to
de_de: Gehe zu
es_ar: Andá a
fr_fr: Allez dans
pt_br: Vá para

source: Help
de_de: Hilfe
es_ar: Ayuda
fr_fr: Aide
pt_br: Ajuda

source: Hide on desktop
de_de: Auf dem Desktop ausblenden
es_ar: Ocultar en escritorio
fr_fr: Masquer sur bureau
pt_br: Ocultar no desktop

source: Hide on mobile
de_de: Auf Mobilgeräten ausblenden
es_ar: Ocultar en móvil
fr_fr: Masquer sur mobile
pt_br: Ocultar no mobile

source: Horizontal spacing
de_de: Horizontaler Abstand
es_ar: Espaciado horizontal
fr_fr: Espacement horizontal
pt_br: Espaçamento horizontal

source: How palettes work
de_de: Wie Paletten funktionieren
es_ar: Cómo funcionan las paletas
fr_fr: Fonctionnement des palettes
pt_br: Como as paletas funcionam

source: https://wordpress.org/plugins/easy-dark-theme-for-astra/
de_de: https://de.wordpress.org/plugins/easy-dark-theme-for-astra/
es_ar: https://es-ar.wordpress.org/plugins/easy-dark-theme-for-astra/
fr_fr: https://fr.wordpress.org/plugins/easy-dark-theme-for-astra/
pt_br: https://br.wordpress.org/plugins/easy-dark-theme-for-astra/

source: I already did
de_de: Habe ich bereits
fr_fr: Je l'ai déjà fait
pt_br: Já fiz isso

source: Icon
de_de: Symbol
es_ar: Ícono
fr_fr: Icône
pt_br: Ícone

source: icon to see contextual help.
de_de: Symbol für kontextbezogene Hilfe.
es_ar: ícono para ver la ayuda contextual.
fr_fr: icône pour voir l'aide contextuelle.
pt_br: ícone para ver a ajuda contextual.

source: Ideal for footer, sidebar, or header.
de_de: Ideal für Fußzeile, Seitenleiste oder Kopfzeile.
es_ar: Ideal para footer, sidebar o header.
fr_fr: Idéal pour le pied de page, la barre latérale ou l'en-tête.
pt_br: Ideal para rodapé, barra lateral ou cabeçalho.

source: If the plugin has been useful to you, a 5-star review helps a lot and takes less than a minute. Thank you!
de_de: Wenn das Plugin dir geholfen hat, hilft eine 5-Sterne-Bewertung sehr und dauert weniger als eine Minute. Danke!
fr_fr: Si le plugin vous a été utile, un avis 5 étoiles aide beaucoup et prend moins d'une minute. Merci !
pt_br: Se o plugin foi útil para você, uma avaliação de 5 estrelas ajuda muito e leva menos de um minuto. Obrigado!

source: If the system requests reduced motion, the plugin avoids transitions when switching themes.
de_de: Wenn das System weniger Animationen anfordert, vermeidet das Plugin Übergänge beim Themenwechsel.
es_ar: Si el sistema pide reducir animaciones, el plugin evita transiciones al cambiar de tema.
fr_fr: Si le système demande moins d'animations, le plugin évite les transitions lors du changement de thème.
pt_br: Se o sistema solicitar menos animações, o plugin evita transições ao mudar o tema.

source: Import failed: file upload error.
de_de: Import fehlgeschlagen: Fehler beim Hochladen der Datei.
es_ar: Error al importar: fallo al subir el archivo.
fr_fr: Échec de l'importation : erreur lors du téléchargement du fichier.
pt_br: Falha na importação: erro no envio do arquivo.

source: Import failed: the JSON file is invalid or does not contain settings.
de_de: Import fehlgeschlagen: Die JSON-Datei ist ungültig oder enthält keine Einstellungen.
es_ar: Error al importar: el archivo JSON es inválido o no contiene ajustes.
fr_fr: Échec de l'importation : le fichier JSON est invalide ou ne contient pas de paramètres.
pt_br: Falha na importação: o arquivo JSON é inválido ou não contém configurações.

source: Import JSON
de_de: JSON importieren
es_ar: Importar JSON
fr_fr: Importer JSON
pt_br: Importar JSON

source: Import settings
de_de: Einstellungen importieren
es_ar: Importar configuración
fr_fr: Importer les paramètres
pt_br: Importar configurações

source: Imports a JSON file with the settings.
de_de: Importiert eine JSON-Datei mit den Einstellungen.
es_ar: Importa un archivo JSON con la configuración.
fr_fr: Importe un fichier JSON avec la configuration.
pt_br: Importa um arquivo JSON com as configurações.

source: Improves the focus outline of the switch when navigating with Tab.
de_de: Verbessert den Fokusrahmen der Schaltfläche bei der Tab-Navigation.
es_ar: Mejora el contorno de foco del botón al navegar con Tab.
fr_fr: Améliore le contour de focus du bouton lors de la navigation avec Tab.
pt_br: Melhora o contorno de foco do botão ao navegar com Tab.

source: In Button mode, remembers the user's chosen theme to keep it between visits.
de_de: Im Schaltflächenmodus wird das gewählte Theme des Nutzers gespeichert, um es zwischen Besuchen beizubehalten.
es_ar: En modo Botón, recuerda el tema elegido por el usuario para mantenerlo entre visitas.
fr_fr: En mode Bouton, mémorise le thème choisi par l'utilisateur pour le conserver entre les visites.
pt_br: No modo Botão, lembra o tema escolhido pelo usuário para mantê-lo entre as visitas.

source: Incorrect confirmation. Reset was not applied.
de_de: Falsche Bestätigung. Zurücksetzen wurde nicht durchgeführt.
es_ar: Confirmación incorrecta. No se aplicó el restablecimiento.
fr_fr: Confirmation incorrecte. La réinitialisation n'a pas été appliquée.
pt_br: Confirmação incorreta. A redefinição não foi aplicada.

source: Light
de_de: Hell
es_ar: Claro
fr_fr: Clair
pt_br: Claro

source: Light/dark mode for Astra with a toggle button (floating, widget, shortcode) and palette mapping to Astra Global Colors.
de_de: Hell-/Dunkel-Modus für Astra mit einem Umschalter (schwebend, Widget, Shortcode) und Palettenzuordnung zu den globalen Astra-Farben.
es_ar: Modo claro/oscuro para Astra con un botón de cambio (flotante, widget, shortcode) y mapeo de paleta a los Colores Globales de Astra.
fr_fr: Mode clair/sombre pour Astra avec un bouton de basculement (flottant, widget, shortcode) et mappage de palette aux couleurs globales Astra.
pt_br: Modo claro/escuro para Astra com um botão alternador (flutuante, widget, shortcode) e mapeamento de paleta para as Cores Globais do Astra.

source: Loads a previously exported JSON file and applies that configuration on this site.
de_de: Lädt eine zuvor exportierte JSON-Datei und wendet diese Konfiguration auf dieser Website an.
es_ar: Carga un archivo JSON exportado previamente y aplica esa configuración en este sitio.
fr_fr: Charge un fichier JSON exporté précédemment et applique cette configuration sur ce site.
pt_br: Carrega um arquivo JSON exportado anteriormente e aplica essa configuração neste site.

source: Maps your palette to Astra variables (--ast-global-color-0..8). This affects the theme design when the mode changes.
de_de: Ordnet deine Palette den Astra-Variablen zu (--ast-global-color-0..8). Dies beeinflusst das Theme-Design beim Moduswechsel.
es_ar: Mapea tu paleta a las variables de Astra (--ast-global-color-0..8). Esto afecta el diseño del tema cuando cambia el modo.
fr_fr: Associe votre palette aux variables Astra (--ast-global-color-0..8). Cela affecte le design du thème lors du changement de mode.
pt_br: Mapeia sua paleta para as variáveis do Astra (--ast-global-color-0..8). Isso afeta o design do tema quando o modo muda.

source: Mode
de_de: Modus
es_ar: Modo
pt_br: Modo

source: No changes
de_de: Keine Änderungen
es_ar: Sin cambios
fr_fr: Aucune modification
pt_br: Sem alterações

source: Not authorized.
de_de: Nicht autorisiert.
es_ar: No autorizado.
fr_fr: Non autorisé.
pt_br: Não autorizado.

source: Only applies when Control Mode is set to Auto. Lets you force Light or Dark, or follow the system preference.
de_de: Gilt nur, wenn der Steuerungsmodus auf Auto gesetzt ist. Ermöglicht das Erzwingen von Hell oder Dunkel oder das Folgen der Systemeinstellung.
es_ar: Solo aplica cuando el Modo de control está en Auto. Permite forzar Claro u Oscuro, o seguir la preferencia del sistema.
fr_fr: S'applique uniquement quand le Mode de contrôle est sur Auto. Permet de forcer Clair ou Sombre, ou de suivre la préférence système.
pt_br: Aplica apenas quando o Modo de controle está em Auto. Permite forçar Claro ou Escuro, ou seguir a preferência do sistema.

source: Options to improve accessibility (reduced-motion support, visible focus, etc.). Recommended to keep enabled.
de_de: Optionen zur Verbesserung der Barrierefreiheit (Unterstützung für reduzierte Bewegung, sichtbarer Fokus usw.). Empfohlen, aktiviert zu lassen.
es_ar: Opciones para mejorar la accesibilidad (soporte de movimiento reducido, foco visible, etc.). Se recomienda mantenerlas activadas.
fr_fr: Options pour améliorer l'accessibilité (support du mouvement réduit, focus visible, etc.). Recommandé de les garder activées.
pt_br: Opções para melhorar a acessibilidade (suporte a movimento reduzido, foco visível, etc.). Recomendado manter ativado.

source: Palette
es_ar: Paleta
pt_br: Paleta

source: Palette locked.
de_de: Palette gesperrt.
es_ar: Paleta bloqueada.
fr_fr: Palette verrouillée.
pt_br: Paleta bloqueada.

source: Pill
de_de: Pille
es_ar: Píldora
fr_fr: Pilule
pt_br: Pílula

source: Position
es_ar: Posición
pt_br: Posição

source: Position of the floating button on screen. Horizontal/Vertical spacing is always positive and applied automatically based on the chosen position (top/bottom and left/right).
de_de: Position der schwebenden Schaltfläche auf dem Bildschirm. Der Horizontal-/Vertikalabstand ist immer positiv und wird je nach gewählter Position automatisch angewendet (oben/unten und links/rechts).
es_ar: Posición del botón flotante en pantalla. El espaciado Horizontal/Vertical siempre es positivo y se aplica automáticamente según la posición elegida (arriba/abajo e izquierda/derecha).
fr_fr: Position du bouton flottant à l'écran. L'espacement Horizontal/Vertical est toujours positif et appliqué automatiquement selon la position choisie (haut/bas et gauche/droite).
pt_br: Posição do botão flutuante na tela. O espaçamento Horizontal/Vertical é sempre positivo e aplicado automaticamente com base na posição escolhida (cima/baixo e esquerda/direita).

source: Preview
de_de: Vorschau
es_ar: Vista previa
fr_fr: Aperçu
pt_br: Pré-visualização

source: Quick guide
de_de: Kurzanleitung
es_ar: Guía rápida
fr_fr: Guide rapide
pt_br: Guia rápido

source: Remember preference
de_de: Einstellung merken
es_ar: Recordar preferencia
fr_fr: Mémoriser la préférence
pt_br: Lembrar preferência

source: Remind me later
de_de: Später erinnern
fr_fr: Me le rappeler plus tard
pt_br: Lembrar-me depois

source: Reset now
de_de: Jetzt zurücksetzen
es_ar: Restablecer ahora
fr_fr: Réinitialiser maintenant
pt_br: Redefinir agora

source: Reset to default values
de_de: Auf Standardwerte zurücksetzen
es_ar: Restablecer valores por defecto
fr_fr: Réinitialiser aux valeurs par défaut
pt_br: Redefinir para valores padrão

source: Resets the plugin settings to their default values.
de_de: Setzt die Plugin-Einstellungen auf die Standardwerte zurück.
es_ar: Restablece la configuración del plugin a sus valores por defecto.
fr_fr: Réinitialise les paramètres du plugin à leurs valeurs par défaut.
pt_br: Redefine as configurações do plugin para os valores padrão.

source: Respect "reduced motion"
de_de: "Reduzierte Bewegung" berücksichtigen
es_ar: Respetar "movimiento reducido"
fr_fr: Respecter le "mouvement réduit"
pt_br: Respeitar "movimento reduzido"

source: Respect theme colors in Light mode (do not apply the plugin's Light palette).
de_de: Theme-Farben im Hell-Modus beibehalten (die helle Palette des Plugins nicht anwenden).
es_ar: Respetar los colores del tema en modo Claro (no aplicar la paleta Claro del plugin).
fr_fr: Respecter les couleurs du thème en mode Clair (ne pas appliquer la palette Clair du plugin).
pt_br: Respeitar as cores do tema no modo Claro (não aplicar a paleta Claro do plugin).

source: Restores plugin settings to their default values. Requires confirmation to prevent accidental resets.
de_de: Stellt die Plugin-Einstellungen auf die Standardwerte zurück. Erfordert eine Bestätigung, um versehentliche Rücksetzungen zu verhindern.
es_ar: Restaura la configuración del plugin a sus valores por defecto. Requiere confirmación para evitar restablecimientos accidentales.
fr_fr: Restaure les paramètres du plugin à leurs valeurs par défaut. Nécessite une confirmation pour éviter les réinitialisations accidentelles.
pt_br: Restaura as configurações do plugin para os valores padrão. Requer confirmação para evitar redefinições acidentais.

source: Save changes
de_de: Änderungen speichern
es_ar: Guardar cambios
fr_fr: Enregistrer les modifications
pt_br: Salvar alterações

source: Save the chosen mode in the browser (button mode only).
de_de: Den gewählten Modus im Browser speichern (nur Schaltflächenmodus).
es_ar: Guardá el modo elegido en el navegador (solo modo botón).
fr_fr: Enregistrer le mode choisi dans le navigateur (mode bouton uniquement).
pt_br: Salvar o modo escolhido no navegador (somente modo botão).

source: Saved
de_de: Gespeichert
es_ar: Guardado
fr_fr: Enregistré
pt_br: Salvo

source: Saving…
de_de: Wird gespeichert…
es_ar: Guardando…
fr_fr: Enregistrement…
pt_br: Salvando…

source: Settings imported successfully.
de_de: Einstellungen erfolgreich importiert.
es_ar: Configuración importada correctamente.
fr_fr: Paramètres importés avec succès.
pt_br: Configurações importadas com sucesso.

source: Settings restored to default values.
de_de: Einstellungen auf Standardwerte zurückgesetzt.
es_ar: Configuración restablecida a los valores por defecto.
fr_fr: Paramètres réinitialisés aux valeurs par défaut.
pt_br: Configurações redefinidas para os valores padrão.

source: Shortcuts
de_de: Schnellzugriff
es_ar: Atajos
fr_fr: Raccourcis
pt_br: Atalhos

source: Switch theme
de_de: Theme wechseln
es_ar: Cambiar tema
fr_fr: Changer de thème
pt_br: Alternar tema

source: Switch to dark mode
de_de: Zum dunklen Modus wechseln
es_ar: Cambiar a modo oscuro
fr_fr: Passer en mode sombre
pt_br: Mudar para modo escuro

source: Switch to light mode
de_de: Zum hellen Modus wechseln
es_ar: Cambiar a modo claro
fr_fr: Passer en mode clair
pt_br: Mudar para modo claro

source: System
es_ar: Sistema
fr_fr: Système
pt_br: Sistema

source: Text
es_ar: Texto
fr_fr: Texte
pt_br: Texto

source: The Light palette is disabled because "Use theme colors" is enabled.
de_de: Die helle Palette ist deaktiviert, weil „Theme-Farben verwenden" aktiv ist.
es_ar: La paleta Claro está desactivada porque "Usar colores del tema" está activo.
fr_fr: La palette Claire est désactivée car "Utiliser les couleurs du thème" est activé.
pt_br: A paleta Clara está desativada porque "Usar cores do tema" está ativo.

source: The plugin does not automatically detect your site's colors.
de_de: Das Plugin erkennt die Farben deiner Website nicht automatisch.
es_ar: El plugin no detecta automáticamente los colores de tu sitio.
fr_fr: Le plugin ne détecte pas automatiquement les couleurs de votre site.
pt_br: O plugin não detecta automaticamente as cores do seu site.

source: The plugin then replaces those values using the Light/Dark palettes configured here.
de_de: Das Plugin ersetzt diese Werte dann mit den hier konfigurierten Hell/Dunkel-Paletten.
es_ar: El plugin reemplaza esos valores usando las paletas Claro/Oscuro configuradas aquí.
fr_fr: Le plugin remplace ensuite ces valeurs avec les palettes Clair/Sombre configurées ici.
pt_br: O plugin então substitui esses valores usando as paletas Claro/Escuro configuradas aqui.

source: Theme toggle button (synchronized with the floating button).
de_de: Theme-Umschalter (synchronisiert mit der schwebenden Schaltfläche).
es_ar: Botón de cambio de tema (sincronizado con el botón flotante).
fr_fr: Bouton de changement de thème (synchronisé avec le bouton flottant).
pt_br: Botão de alternância de tema (sincronizado com o botão flutuante).

source: These options help make the switch more comfortable for users sensitive to motion or navigating by keyboard.
de_de: Diese Optionen verbessern die Bedienung für Nutzer, die empfindlich auf Bewegung reagieren oder per Tastatur navigieren.
es_ar: Estas opciones hacen el botón más cómodo para usuarios sensibles al movimiento o que navegan con teclado.
fr_fr: Ces options rendent le bouton plus confortable pour les utilisateurs sensibles au mouvement ou naviguant au clavier.
pt_br: Estas opções tornam o botão mais confortável para usuários sensíveis a movimento ou que navegam pelo teclado.
