Repository: jaelmeire/easy-dark-theme-for-astra
Catalog: languages/easy-dark-theme-for-astra-*.po
Languages: de_de, es_ar, fr_fr, pt_br

source: This plugin is designed for Astra. Activate Astra to use the --ast-global-color-* variables.
de_de: Dieses Plugin ist für Astra konzipiert. Aktiviere Astra, um die --ast-global-color-*-Variablen zu verwenden.
es_ar: Este plugin está diseñado para Astra. Activá Astra para usar las variables --ast-global-color-*.
fr_fr: Ce plugin est conçu pour Astra. Activez Astra pour utiliser les variables --ast-global-color-*.
pt_br: Este plugin foi criado para o Astra. Ative o Astra para usar as variáveis --ast-global-color-*.

source: This will replace ALL settings with the plugin's default values.
de_de: Dadurch werden ALLE Einstellungen durch die Standardwerte des Plugins ersetzt.
es_ar: Esto reemplazará TODOS los ajustes con los valores por defecto del plugin.
fr_fr: Cela remplacera TOUS les paramètres par les valeurs par défaut du plugin.
pt_br: Isso substituirá TODAS as configurações pelos valores padrão do plugin.

source: To confirm, type:
de_de: Zur Bestätigung eingeben:
es_ar: Para confirmar, escribí:
fr_fr: Pour confirmer, tapez :
pt_br: Para confirmar, digite:

source: Tools
de_de: Werkzeuge
es_ar: Herramientas
fr_fr: Outils
pt_br: Ferramentas

source: Top Left
de_de: Oben links
es_ar: Arriba izquierda
fr_fr: En haut à gauche
pt_br: Cima esquerda

source: Top Right
de_de: Oben rechts
es_ar: Arriba derecha
fr_fr: En haut à droite
pt_br: Cima direita

source: Transition
de_de: Übergang
es_ar: Transición
pt_br: Transição

source: Unsaved changes
de_de: Nicht gespeicherte Änderungen
es_ar: Cambios sin guardar
fr_fr: Modifications non enregistrées
pt_br: Alterações não salvas

source: Upload a previously exported JSON file. The import applies as "Custom Palette".
de_de: Eine zuvor exportierte JSON-Datei hochladen. Der Import wird als „Benutzerdefinierte Palette" angewendet.
es_ar: Subí un archivo JSON exportado previamente. La importación aplica como "Paleta personalizada".
fr_fr: Chargez un fichier JSON exporté précédemment. L'importation s'applique comme "Palette personnalisée".
pt_br: Carregue um arquivo JSON exportado anteriormente. A importação aplica como "Paleta personalizada".

source: Use the
de_de: Verwende das
es_ar: Usá el
fr_fr: Utilisez l'
pt_br: Use o

source: Use theme colors (Light)
de_de: Theme-Farben verwenden (Hell)
es_ar: Usar colores del tema (Claro)
fr_fr: Utiliser les couleurs du thème (Clair)
pt_br: Usar cores do tema (Claro)

source: Using as a Widget
de_de: Als Widget verwenden
es_ar: Usar como Widget
fr_fr: Utilisation en tant que Widget
pt_br: Usando como Widget

source: Using the Shortcode
de_de: Shortcode verwenden
es_ar: Usar el Shortcode
fr_fr: Utilisation du Shortcode
pt_br: Usando o Shortcode

source: Vertical spacing
de_de: Vertikaler Abstand
es_ar: Espaciado vertical
fr_fr: Espacement vertical
pt_br: Espaçamento vertical

source: Visible focus (keyboard)
de_de: Sichtbarer Fokus (Tastatur)
es_ar: Foco visible (teclado)
fr_fr: Focus visible (clavier)
pt_br: Foco visível (teclado)

source: When enabled, the Light theme will not use the plugin's colors. Instead, Astra's own colors will be used.
de_de: Wenn aktiviert, verwendet das helle Theme nicht die Farben des Plugins. Stattdessen werden Astras eigene Farben verwendet.
es_ar: Cuando está activo, el tema Claro no usará los colores del plugin. En su lugar, se usarán los colores propios de Astra.
fr_fr: Quand cette option est activée, le thème Clair n'utilisera pas les couleurs du plugin. Les couleurs propres d'Astra seront utilisées à la place.
pt_br: Quando ativado, o tema Claro não usará as cores do plugin. Em vez disso, as cores próprias do Astra serão usadas.

source: widget to the desired area.
de_de: im gewünschten Bereich hinzu.
es_ar: en el área deseada.
fr_fr: dans la zone souhaitée.
pt_br: na área desejada.

source: You can insert the toggle manually using the shortcode:
de_de: Du kannst den Schalter manuell mit dem Shortcode einfügen:
es_ar: Podés insertar el botón manualmente usando el shortcode:
fr_fr: Vous pouvez insérer le bouton manuellement avec le shortcode :
pt_br: Você pode inserir o botão manualmente usando o shortcode:

source: You can place it on pages, posts, custom headers, or visual builders.
de_de: Du kannst ihn auf Seiten, Beiträgen, benutzerdefinierten Kopfzeilen oder Page-Buildern platzieren.
es_ar: Podés colocarlo en páginas, entradas, encabezados personalizados o constructores visuales.
fr_fr: Vous pouvez le placer sur des pages, articles, en-têtes personnalisés ou constructeurs visuels.
pt_br: Você pode colocá-lo em páginas, posts, cabeçalhos personalizados ou construtores visuais.

source: You must first set your base colors in
de_de: Du musst zuerst deine Grundfarben festlegen in
es_ar: Primero configurá tus colores base en
fr_fr: Vous devez d'abord définir vos couleurs de base dans
pt_br: Você deve primeiro definir suas cores base em

source: ⭐ Leave a review
de_de: ⭐ Bewertung hinterlassen
fr_fr: ⭐ Laisser un avis
pt_br: ⭐ Deixar uma avaliação
